{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SignUpIdentity",
    "Issuer": "devsallein",
    "Audience": "application"
  },

  "AllowedHosts": "*"
}
